{
    "name": "pear2/services_nytimes",
    "description": "Service wrapper for retrieving data about articles on nytimes.com.",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "till",
            "email": "till@php.net"
        }
    ],
    "autoload": {
        "classmap": ["./src"]
    },
    "require": {

    }
}
